<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self'; script-src 'self' 'unsafe-inline';">
    <meta name="description" content="This is my personal website, to show my projects, skills, and contact information.">
    <meta name="author" content="Meng Yan">
    <title>Self HTML Webpages</title>
    <link rel="stylesheet" href="css/style1.css">
    <script src="js/script1.js" defer></script>
</head>
<body id="project-page">
    <!-- Navigation Bar -->
    <div id="navbar"></div>

    <!-- Main Content -->
    <main>
        <div class="title-section">
            <h2>Self HTML Webpages</h2>
        </div>
        <section class="project-content">
            <!-- Image gallery: stacked vertically -->
            <div class="image-gallery-vertical">
                <img src="photo/uwpage.png" alt="Project Image 1">
                <img src="photo/helpformal.png" alt="Project Image 2">
            </div>
            <!-- Expanded text content -->
            <div class="text-content-expanded">
                <div class="text-container">
                    <p>
                        This is my first time to create a web page using HTML. I tried a lot of knowledge I learned on these pages, including background color change, tables, animations, and many other things.
                        Because of the existence of this experimental website, then I can better apply these knowledge to create the current website.
                    </p>
                    <p class="st1">Independent Development:</p>
                    <p>Created a website using programming languages such as HTML, CSS, and JavaScript, featuring 10 pages, each with unique functions and designs.</p>

                    <p class="st1">Dynamic Features:</p>
                    <p>Implemented features such as uploading contact forms, opening documents, downloading information, and dynamic theme switching (e.g., background color changes).</p>

                    <p class="st1">Creative Problem Solving:</p>
                    <p>Addressed common web development challenges, enhancing user experience and ensuring cross-browser compatibility.</p>
                </div>
            </div>
        </section>
        <div class="project-nav">
            <button onclick="location.href='lab.html'">Previous Project</button>
            <button onclick="location.href='portfolio.html'">Return to Menu</button>
            <button onclick="location.href='sota.html'">Next Project</button>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer"></div>
</body>
</html>
